MONGODB_URL = mongodb+srv://wmrdb:n1wuRZ1IOtPbTHZq@cluster0.k9nqefu.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = AaACSeBIMdPtODDCwusLigWQI8c3VzaolPhYerDnMSrDHnbcjvyktWDGxfpFikOyNSDwwXOAUUa5tplEXeDIMj4wSLGgXWJ9fV37
ACCESS_TOKEN_SECRET = UMMYrrECHWrJTuCGqgaXGS73chSrTW1suXxv3EWDwRWqIOg5xy
